<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Story template</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #f05349;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .full-width figure {
      text-align: center;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>
  <div class="content">
    <div class="header">
      <h1>The army of robots promoting frauds in Brazil</h1>
      <p class="subhead">Scraped YouTube comments shows how false videos are empowered by thousands of repeated messages luring people
      into the false promise of easy money with the "Fortune Tiger" game.</p>
    </div>
    <div class="byline">
      <p>By <a href="https://github.com/Gabriel-Croquer">Gabriel Croquer</a></p>
    </div>   
  </div>
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="imagem (3).jpg">
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p>In a report I did for my company, I started to investigate the authomatization of comments in YouTube lives and videos promoting an online slot machine called "Fortune Tiger",
            a game causing addiction in thousands of people — some of them very poor, believing the game could guarantee them easy money, but in reality it drains the few money these people have.</p>
        </div>
      </div>
      <div class="step" id="step2">
        <p>In this piece, I will dive into data scraping and analysis of this comments (something it wasn't possibile to do in the first report) to demonstrate 
          how they are repeated over and over in the lives that could last dozens of hours or even days.
          Instead of live broadcasts, these lives are, in fact, repetitions of the same recorded content for hours on end.</p>
      </div>
      <div class="step" id="step3">
        <p>The content is always the same: a presenter says he found a flaw that allows him to win a lot of money in supposed new versions of Fortune Tiger, 
          the official name of the tiger game. In one case, the presenter says he earned the equivalent of 8 salaries in half an hour. Of course, it is a lie.
        </p>
      </div>
      <div class="step" id="step4">
        <p>The problem is people that search for "Fortune Tiger" 
          to check if the game is true or not end up seeing multiple positive comments from the bots.
          It makes people believe that other real people have made money on the platform.</p>
      </div>
      <div class="step" id="step5">
        <p>Let's check those bots!</p>
      </div>
    </div>
  </section>
  <div class="content">
    <p>In one of these lives I found last wednesday (3), I scraped 100 comments in 10 minutes. 
            In this period, the message "this platform is very good" appeared 22 times, posted by 9 two different accounts, and 29 authors published comments.</p>
        <div class="flourish-embed flourish-scatter" data-src="visualisation/18662313"><script src="https://public.flourish.studio/resources/embed.js"></script></div>


        <div class="flourish-embed flourish-word-cloud" data-src="visualisation/18623637"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        

        <p>I scraped the live again, and reached to 500 new comments. But they weren't actually new. They were also repeated as hell.<p>
        
        <div class="flourish-embed flourish-word-cloud" data-src="visualisation/18623637"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    

        <h3>Ok... So we have robots commenting on lives.</h3>

        <p>But something crazy I noticed when looking at commentaries on very popular footbal videos
            -- not lives, actually published videos -- is that there seem to be bots liking like and commenting another comment,
            that says: "How to do 100 to 1000 a day!!!!", and, further in the replies, links to the "Fortune Tiger" fraud.</p>
        <h3>Let's take a look at these bots!</h3>
    <div class="full-width">
        <figure>
            <video src="video_coment.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
            <figcaption>You see? The amount of replies with no meaning at all to the main comment promoting "Fortune Tiger".</figcaption>
        </figure>
    </div>
    <div class="content">
        <p>But now, again, I scraped the replies from comments in the video and found a lot of botish answers.</p>
        <div class="flourish-embed flourish-word-cloud" data-src="visualisation/18630992"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
        <p>There was a "fella", profile named "margo2308", that actually wrote 233 replies. Is he someone who likes to debate a lot on footbal videos? No, it's just another bot passing by, and replying a lot to inflate the scammer comments.</p>
    </div>
    <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "imagem (3).jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "imagem (3).jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "imagem (4).png")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "imagem (5).png")
    })

    d3.select("#step5").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "imagem (5).png")
    })
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>
</body>

</html>
